<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="static/bootstrap.css">
<style type="text/css">
.list-group-item {
    border-width: .0625rem 0;
    border-radius: 0;
    background-color: #ffffff;
    border:.0625rem solid #E8E8E8
}
.list-group li:child(even){
  color: #555555;
    background-color: #ccc;
}

.card-img-top::after {
    background-image: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 25%, rgba(0,0,0,0.75) 100%);
    background-image: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 25%, rgba(0,0,0,0.75) 100%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 25%, rgba(0,0,0,0.75) 100%);
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="#">天天话题</a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">电影 <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">动漫</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">小说</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">明星</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">IT</a>
    </li>
  </ul>
  <form class="form-inline navbar-form pull-right">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-success-outline" type="submit">Search</button>
  </form>
</nav>
    <div class="container" style="margin-top:13px;">
      <div class="row">
<div class="card-columns">
  <div class="card card-inverse" style="background-color: #333; border-color: #333;">
    <div class="card-block">
      <h3 class="card-title">天津大爆炸</h3>
      <p class="card-text">近年来随着物联网的迅速崛起，可穿戴设备不再仅仅局限于智能手表或者智能眼镜等等，在今年CES大展上我们就曾看到云连接的裤子.</p>
      <a href="chat.html" class="btn btn-primary">群聊</a>
    </div>
  </div>

</div>
  </div>



    <div class="col-xs-12 col-md-12">
      <nav>
    <ul class="pagination">
      <li class="disabled">
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="active">
        <a href="#">1 <span class="sr-only">(current)</span></a>
      </li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
    </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bootstrap.js"></script>
  </body>
</html>
